{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\roger_000\\Documents\\Visual Studio 2017\\Projects\\papago-api\\Papago-benchmark\\x64\\Debug\\Papago-benchmark.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "saveAllInitials": true,
            "verifyMapWrites": true
        },
        "workingDir": ""
    }
}
